PS C:\Users\小侯\Desktop\学校作业\毕业设计\数据集\数据集汇总> & C:/Users/小侯/AppData/Local/Programs/Python/Python38/python.exe c:/Users/小侯/Desktop/学校作业/毕业设计/数据集/数据集汇总/music_recommender_system_final_improved.py
================================================================================
音乐推荐系统 (SQL集成版 - 数据验证)
================================================================================

[!] 找不到歌曲特征文件

================================================================================
重新生成对齐数据...
================================================================================
✓ 找到数据目录: processed_data_complete
原始数据目录: processed_data_complete
对齐数据目录: aligned_data_optimized
================================================================================
1. 加载原始数据...
  ✓ song_features.csv: (16702, 36)
  ✓ interaction_matrix.csv: (598980, 4)
  ✓ user_features.csv: (44535, 16)
  ✓ 内部交互: (598980, 4)

================================================================================
2. 数据对齐与过滤...
  活跃用户(≥3次): 44465
  有效歌曲(≥2次): 16670

  最终统计:
    用户数: 44,465
    歌曲数: 16,670
    交互数: 598,818
    密度: 0.0808%

================================================================================
3. 特征增强...
  处理歌曲特征...
    计算流行度...
    流行度范围: [10.0, 100.0], 均值: 32.99
  处理用户特征...
  歌曲特征: (16670, 45)
  用户特征: (44465, 28)

4. 划分训练/测试集...
  训练集: 493,380
  测试集: 105,438

5. 保存对齐数据...
  ✓ filtered_interactions.csv: 598818条
  ✓ enhanced_song_features.csv: 16670条
  ✓ enhanced_user_features.csv: 44465条
  ✓ train_interactions.csv: 493380条
  ✓ test_interactions.csv: 105438条

✓ 数据已保存到: aligned_data_optimized

[✓] 数据对齐完成

================================================================================
初始化推荐系统...
================================================================================
================================================================================
加载数据...
✓ 歌曲特征: (16598, 43)
  原始popularity范围: [0.0, 100.0]
  原始genre示例: ['华语流行', '华语流行', '欧美流行']
  热门流派: ['Rock', '华语流行', 'Electronic', '欧美流行', 'Metal']...
  分层统计: {'normal': 13398, 'hit': 3163, 'popular': 37}
  流行度范围: [0.0, 100.0], 均值: 19.01
✓ 用户特征: (43355, 23)
✓ 交互矩阵: (594213, 6)
✓ 训练/测试: 515,294 / 78,919
  数据加载和修复完成

构建矩阵...
  构建新矩阵...
  矩阵: 43355x16588, 密度: 0.0717%

计算相似度...
  1. 热门歌曲分层...
    hit: 3168首
    popular: 35首
    normal: 13395首
  2. 用户相似度...
    准备计算全部43355用户相似度...
    预计耗时: 10-15分钟，内存峰值: 4-6GB
    先计算MF降维向量...
  4. 矩阵分解...
    解释方差: 0.1521
    使用MF向量(50维)加速计算...
    批次 87/87 | 用户 43355/43355 (100.0%) | 已用: 0.4分 | 预计剩余: 0.0分
    ✓ 计算完成！共43345用户有相似邻居
    ✓ 缓存已保存: 9.5MB
  3. 内容相似度...
    计算完成: 16597歌曲
✓ 完成，耗时: 32.90秒

================================================================================
系统评估（并保存推荐结果到SQL）...
================================================================================
  ✓ 已连接到SQL Server（推荐结果将保存到数据库）
================================================================================
系统评估 (500用户, Top10)...
  [模式：评估并保存推荐结果到SQL]
  进度: 50/500
    已保存 49 用户的推荐（共 490 条）
  进度: 100/500
    已保存 50 用户的推荐（共 500 条）
  进度: 150/500
    已保存 50 用户的推荐（共 500 条）
  进度: 200/500
    已保存 50 用户的推荐（共 500 条）
  进度: 250/500
    已保存 50 用户的推荐（共 500 条）
  进度: 300/500
    已保存 50 用户的推荐（共 500 条）
  进度: 350/500
    已保存 50 用户的推荐（共 500 条）
  进度: 400/500
    已保存 50 用户的推荐（共 500 条）
  进度: 450/500
    已保存 50 用户的推荐（共 500 条）
  进度: 500/500
    已保存 50 用户的推荐（共 500 条）
    已保存 1 用户的推荐（共 10 条）

评估结果:
  Precision@K: 0.0074
  Recall@K: 0.0467
  HitRate: 0.0720
  NDCG@K: 0.0289
  Diversity: 0.1000
  Coverage: 0.1719
  AvgPopularity: 33.7640
  评估耗时: 1244.4秒

================================================================================
测试案例（同时保存到SQL）...
================================================================================

>>> 高活跃用户 (交互184次):

------------------------------------------------------------
推荐测试
用户: user_00018449
  听过: 187首
  流派偏好: ['Rock', 'Electronic', 'Country']
  流行度偏好: 平均

历史收听:
  - Have Mercy On Me (Rock, 流行度0)
  - Fader (Rock, 流行度0)
  - Can't Stop Feeling (Rock, 流行度0)

推荐结果 (8首):
  1. Just Couldn't Tie Me Down (Rock, 流行度0) [0.35]
  2. More Time (Electronic, 流行度0) [0.25]
  3. A Lion's Heart (other, 流行度0) [0.16]
  4. time machine (feat. aren park) (欧美流行, 流行度100) [0.15]
  5. 情绪回收站 (华语流行, 流行度100) [0.15]
  6. Just A Little Heat (Rock, 流行度0) [0.33]
  7. Give Your Heart Away (Rock, 流行度0) [0.30]
  8. The Desperate Man (Rock, 流行度0) [0.28]

统计: 5个流派, 平均流行度25.0
  ✓ 已保存用户 user_00018449 的 8 条推荐

>>> 普通活跃用户 (交互8次):

------------------------------------------------------------
推荐测试
用户: user_00000011
  听过: 9首
  流派偏好: ['华语流行', '欧美流行']
  流行度偏好: 平均

历史收听:
  - 还会心动啊 (华语流行, 流行度100)
  - ICONIC (欧美流行, 流行度100)
  - 碎碎念 (华语流行, 流行度100)

推荐结果 (8首):
  1. 习惯 (华语流行, 流行度85) [0.35]
  2. 浮游 (other, 流行度100) [0.25]
  3. You Are My Lady (Rock, 流行度0) [0.20]
  4. Army Dreamers (欧美流行, 流行度95) [0.22]
  5. Everybody (Backstreet's Back) (Pop, 流行度0) [0.17]
  6. Love Me Down (RnB, 流行度0) [0.17]
  7. 我一直都想对你说 (华语流行, 流行度80) [0.20]
  8. 十里桃林 (华语流行, 流行度90) [0.18]

统计: 6个流派, 平均流行度56.2
  ✓ 已保存用户 user_00000011 的 8 条推荐

>>> 冷启动用户 (交互4次):

------------------------------------------------------------
推荐测试
用户: user_00000005
  听过: 5首
  流派偏好: ['华语流行']
  流行度偏好: 平均

历史收听:
  - 还会心动啊 (华语流行, 流行度100)
  - 素颜 (华语流行, 流行度100)
  - 不得不爱 (华语流行, 流行度100)

推荐结果 (8首):
  1. 有何不可 (华语流行, 流行度100) [0.43]
  2. 浮游 (other, 流行度100) [0.25]
  3. Boom, Boom, Boom, Boom!! (欧美流行, 流行度95) [0.19]
  4. Levels (Rock, 流行度0) [0.12]
  5. 习惯 (华语流行, 流行度85) [0.35]
  6. 春日心动日记 (华语流行, 流行度95) [0.13]
  7. 照影 (华语流行, 流行度95) [0.13]
  8. 幻听 (华语流行, 流行度100) [0.37]

统计: 4个流派, 平均流行度83.8
  ✓ 已保存用户 user_00000005 的 8 条推荐

================================================================================
批量生成用户推荐（前500活跃用户）...
================================================================================

开始批量生成并保存推荐（500个用户）...
  ✓ 已保存用户 user_00000001 的 10 条推荐
  ✓ 已保存用户 user_00000002 的 10 条推荐
  ✓ 已保存用户 user_00000005 的 10 条推荐
  ✓ 已保存用户 user_00000006 的 10 条推荐
  ✓ 已保存用户 user_00000007 的 10 条推荐
  ✓ 已保存用户 user_00000008 的 10 条推荐
  ✓ 已保存用户 user_00000009 的 10 条推荐
  ✓ 已保存用户 user_00000010 的 10 条推荐
  ✓ 已保存用户 user_00000011 的 10 条推荐
  ✓ 已保存用户 user_00000013 的 10 条推荐
  ✓ 已保存用户 user_00000014 的 10 条推荐
  ✓ 已保存用户 user_00000017 的 10 条推荐
  ✓ 已保存用户 user_00000019 的 10 条推荐
  ✓ 已保存用户 user_00000021 的 10 条推荐
  ✓ 已保存用户 user_00000024 的 10 条推荐
  ✓ 已保存用户 user_00000025 的 10 条推荐
  ✓ 已保存用户 user_00000026 的 10 条推荐
  ✓ 已保存用户 user_00000027 的 10 条推荐
  ✓ 已保存用户 user_00000031 的 10 条推荐
  ✓ 已保存用户 user_00000032 的 10 条推荐
  ✓ 已保存用户 user_00000033 的 10 条推荐
  ✓ 已保存用户 user_00000035 的 10 条推荐
  ✓ 已保存用户 user_00000036 的 10 条推荐
  ✓ 已保存用户 user_00000037 的 10 条推荐
  ✓ 已保存用户 user_00000039 的 10 条推荐
  ✓ 已保存用户 user_00000041 的 10 条推荐
  ✓ 已保存用户 user_00000042 的 10 条推荐
  ✓ 已保存用户 user_00000044 的 10 条推荐
  ✓ 已保存用户 user_00000046 的 10 条推荐
  ✓ 已保存用户 user_00000048 的 10 条推荐
  ✓ 已保存用户 user_00000049 的 10 条推荐
  ✓ 已保存用户 user_00000050 的 10 条推荐
  ✓ 已保存用户 user_00000052 的 10 条推荐
  ✓ 已保存用户 user_00000054 的 10 条推荐
  ✓ 已保存用户 user_00000056 的 10 条推荐
  ✓ 已保存用户 user_00000059 的 10 条推荐
  ✓ 已保存用户 user_00000061 的 10 条推荐
  ✓ 已保存用户 user_00000062 的 10 条推荐
  ✓ 已保存用户 user_00000063 的 10 条推荐
  ✓ 已保存用户 user_00000064 的 10 条推荐
  ✓ 已保存用户 user_00000065 的 10 条推荐
  ✓ 已保存用户 user_00000066 的 10 条推荐
  ✓ 已保存用户 user_00000067 的 10 条推荐
  ✓ 已保存用户 user_00000068 的 10 条推荐
  ✓ 已保存用户 user_00000069 的 10 条推荐
  ✓ 已保存用户 user_00000070 的 10 条推荐
  ✓ 已保存用户 user_00000072 的 10 条推荐
  ✓ 已保存用户 user_00000073 的 10 条推荐
  ✓ 已保存用户 user_00000076 的 10 条推荐
  ✓ 已保存用户 user_00000078 的 10 条推荐
  ✓ 已保存用户 user_00000079 的 10 条推荐
  ✓ 已保存用户 user_00000081 的 10 条推荐
  ✓ 已保存用户 user_00000082 的 10 条推荐
  ✓ 已保存用户 user_00000083 的 10 条推荐
  ✓ 已保存用户 user_00000084 的 10 条推荐
  ✓ 已保存用户 user_00000085 的 10 条推荐
  ✓ 已保存用户 user_00000086 的 10 条推荐
  ✓ 已保存用户 user_00000087 的 10 条推荐
  ✓ 已保存用户 user_00000088 的 10 条推荐
  ✓ 已保存用户 user_00000089 的 10 条推荐
  ✓ 已保存用户 user_00000094 的 10 条推荐
  ✓ 已保存用户 user_00000096 的 10 条推荐
  ✓ 已保存用户 user_00000097 的 10 条推荐
  ✓ 已保存用户 user_00000098 的 10 条推荐
  ✓ 已保存用户 user_00000099 的 10 条推荐
  ✓ 已保存用户 user_00000100 的 10 条推荐
  ✓ 已保存用户 user_00000102 的 10 条推荐
  ✓ 已保存用户 user_00000103 的 10 条推荐
  ✓ 已保存用户 user_00000104 的 10 条推荐
  ✓ 已保存用户 user_00000105 的 10 条推荐
  ✓ 已保存用户 user_00000106 的 10 条推荐
  ✓ 已保存用户 user_00000108 的 10 条推荐
  ✓ 已保存用户 user_00000109 的 10 条推荐
  ✓ 已保存用户 user_00000110 的 10 条推荐
  ✓ 已保存用户 user_00000111 的 10 条推荐
  ✓ 已保存用户 user_00000112 的 10 条推荐
  ✓ 已保存用户 user_00000114 的 10 条推荐
  ✓ 已保存用户 user_00000115 的 10 条推荐
  ✓ 已保存用户 user_00000117 的 10 条推荐
  ✓ 已保存用户 user_00000118 的 10 条推荐
  ✓ 已保存用户 user_00000119 的 10 条推荐
  ✓ 已保存用户 user_00000120 的 10 条推荐
  ✓ 已保存用户 user_00000121 的 10 条推荐
  ✓ 已保存用户 user_00000122 的 10 条推荐
  ✓ 已保存用户 user_00000123 的 10 条推荐
  ✓ 已保存用户 user_00000126 的 10 条推荐
  ✓ 已保存用户 user_00000127 的 10 条推荐
  ✓ 已保存用户 user_00000129 的 10 条推荐
  ✓ 已保存用户 user_00000130 的 10 条推荐
  ✓ 已保存用户 user_00000131 的 10 条推荐
  ✓ 已保存用户 user_00000132 的 10 条推荐
  ✓ 已保存用户 user_00000133 的 10 条推荐
  ✓ 已保存用户 user_00000135 的 10 条推荐
  ✓ 已保存用户 user_00000136 的 10 条推荐
  ✓ 已保存用户 user_00000137 的 10 条推荐
  ✓ 已保存用户 user_00000138 的 10 条推荐
  ✓ 已保存用户 user_00000139 的 10 条推荐
  ✓ 已保存用户 user_00000140 的 10 条推荐
  ✓ 已保存用户 user_00000141 的 10 条推荐
  ✓ 已保存用户 user_00000143 的 10 条推荐
  进度: 100/500 (20.0%)
  ✓ 已保存用户 user_00000144 的 10 条推荐
  ✓ 已保存用户 user_00000145 的 10 条推荐
  ✓ 已保存用户 user_00000146 的 10 条推荐
  ✓ 已保存用户 user_00000147 的 10 条推荐
  ✓ 已保存用户 user_00000148 的 10 条推荐
  ✓ 已保存用户 user_00000149 的 10 条推荐
  ✓ 已保存用户 user_00000151 的 10 条推荐
  ✓ 已保存用户 user_00000152 的 10 条推荐
  ✓ 已保存用户 user_00000153 的 10 条推荐
  ✓ 已保存用户 user_00000154 的 10 条推荐
  ✓ 已保存用户 user_00000155 的 10 条推荐
  ✓ 已保存用户 user_00000157 的 10 条推荐
  ✓ 已保存用户 user_00000158 的 10 条推荐
  ✓ 已保存用户 user_00000159 的 10 条推荐
  ✓ 已保存用户 user_00000161 的 10 条推荐
  ✓ 已保存用户 user_00000162 的 10 条推荐
  ✓ 已保存用户 user_00000163 的 10 条推荐
  ✓ 已保存用户 user_00000164 的 10 条推荐
  ✓ 已保存用户 user_00000167 的 10 条推荐
  ✓ 已保存用户 user_00000169 的 10 条推荐
  ✓ 已保存用户 user_00000170 的 10 条推荐
  ✓ 已保存用户 user_00000171 的 10 条推荐
  ✓ 已保存用户 user_00000172 的 10 条推荐
  ✓ 已保存用户 user_00000173 的 10 条推荐
  ✓ 已保存用户 user_00000175 的 10 条推荐
  ✓ 已保存用户 user_00000177 的 10 条推荐
  ✓ 已保存用户 user_00000178 的 10 条推荐
  ✓ 已保存用户 user_00000179 的 10 条推荐
  ✓ 已保存用户 user_00000181 的 10 条推荐
  ✓ 已保存用户 user_00000182 的 10 条推荐
  ✓ 已保存用户 user_00000183 的 10 条推荐
  ✓ 已保存用户 user_00000184 的 10 条推荐
  ✓ 已保存用户 user_00000185 的 10 条推荐
  ✓ 已保存用户 user_00000186 的 10 条推荐
  ✓ 已保存用户 user_00000188 的 10 条推荐
  ✓ 已保存用户 user_00000192 的 10 条推荐
  ✓ 已保存用户 user_00000197 的 10 条推荐
  ✓ 已保存用户 user_00000199 的 10 条推荐
  ✓ 已保存用户 user_00000200 的 10 条推荐
  ✓ 已保存用户 user_00000201 的 10 条推荐
  ✓ 已保存用户 user_00000202 的 10 条推荐
  ✓ 已保存用户 user_00000203 的 10 条推荐
  ✓ 已保存用户 user_00000204 的 10 条推荐
  ✓ 已保存用户 user_00000205 的 10 条推荐
  ✓ 已保存用户 user_00000207 的 10 条推荐
  ✓ 已保存用户 user_00000208 的 10 条推荐
  ✓ 已保存用户 user_00000213 的 10 条推荐
  ✓ 已保存用户 user_00000215 的 10 条推荐
  ✓ 已保存用户 user_00000216 的 10 条推荐
  ✓ 已保存用户 user_00000218 的 10 条推荐
  ✓ 已保存用户 user_00000219 的 10 条推荐
  ✓ 已保存用户 user_00000222 的 10 条推荐
  ✓ 已保存用户 user_00000223 的 10 条推荐
  ✓ 已保存用户 user_00000225 的 10 条推荐
  ✓ 已保存用户 user_00000227 的 10 条推荐
  ✓ 已保存用户 user_00000229 的 10 条推荐
  ✓ 已保存用户 user_00000231 的 10 条推荐
  ✓ 已保存用户 user_00000232 的 10 条推荐
  ✓ 已保存用户 user_00000237 的 10 条推荐
  ✓ 已保存用户 user_00000239 的 10 条推荐
  ✓ 已保存用户 user_00000241 的 10 条推荐
  ✓ 已保存用户 user_00000242 的 10 条推荐
  ✓ 已保存用户 user_00000245 的 10 条推荐
  ✓ 已保存用户 user_00000246 的 10 条推荐
  ✓ 已保存用户 user_00000247 的 10 条推荐
  ✓ 已保存用户 user_00000250 的 10 条推荐
  ✓ 已保存用户 user_00000251 的 10 条推荐
  ✓ 已保存用户 user_00000256 的 10 条推荐
  ✓ 已保存用户 user_00000258 的 10 条推荐
  ✓ 已保存用户 user_00000259 的 10 条推荐
  ✓ 已保存用户 user_00000260 的 10 条推荐
  ✓ 已保存用户 user_00000261 的 10 条推荐
  ✓ 已保存用户 user_00000262 的 10 条推荐
  ✓ 已保存用户 user_00000263 的 10 条推荐
  ✓ 已保存用户 user_00000265 的 10 条推荐
  ✓ 已保存用户 user_00000268 的 10 条推荐
  ✓ 已保存用户 user_00000269 的 10 条推荐
  ✓ 已保存用户 user_00000271 的 10 条推荐
  ✓ 已保存用户 user_00000272 的 10 条推荐
  ✓ 已保存用户 user_00000275 的 10 条推荐
  ✓ 已保存用户 user_00000276 的 10 条推荐
  ✓ 已保存用户 user_00000278 的 10 条推荐
  ✓ 已保存用户 user_00000279 的 10 条推荐
  ✓ 已保存用户 user_00000280 的 10 条推荐
  ✓ 已保存用户 user_00000281 的 10 条推荐
  ✓ 已保存用户 user_00000284 的 10 条推荐
  ✓ 已保存用户 user_00000287 的 10 条推荐
  ✓ 已保存用户 user_00000288 的 10 条推荐
  ✓ 已保存用户 user_00000289 的 10 条推荐
  ✓ 已保存用户 user_00000291 的 10 条推荐
  ✓ 已保存用户 user_00000293 的 10 条推荐
  ✓ 已保存用户 user_00000294 的 10 条推荐
  ✓ 已保存用户 user_00000296 的 10 条推荐
  ✓ 已保存用户 user_00000298 的 10 条推荐
  ✓ 已保存用户 user_00000299 的 10 条推荐
  ✓ 已保存用户 user_00000300 的 10 条推荐
  ✓ 已保存用户 user_00000301 的 10 条推荐
  ✓ 已保存用户 user_00000302 的 10 条推荐
  ✓ 已保存用户 user_00000304 的 10 条推荐
  ✓ 已保存用户 user_00000307 的 10 条推荐
  进度: 200/500 (40.0%)
  ✓ 已保存用户 user_00000312 的 10 条推荐
  ✓ 已保存用户 user_00000313 的 10 条推荐
  ✓ 已保存用户 user_00000314 的 10 条推荐
  ✓ 已保存用户 user_00000317 的 10 条推荐
  ✓ 已保存用户 user_00000318 的 10 条推荐
  ✓ 已保存用户 user_00000319 的 10 条推荐
  ✓ 已保存用户 user_00000320 的 10 条推荐
  ✓ 已保存用户 user_00000321 的 10 条推荐
  ✓ 已保存用户 user_00000322 的 10 条推荐
  ✓ 已保存用户 user_00000326 的 10 条推荐
  ✓ 已保存用户 user_00000328 的 10 条推荐
  ✓ 已保存用户 user_00000329 的 10 条推荐
  ✓ 已保存用户 user_00000330 的 10 条推荐
  ✓ 已保存用户 user_00000334 的 10 条推荐
  ✓ 已保存用户 user_00000338 的 10 条推荐
  ✓ 已保存用户 user_00000339 的 10 条推荐
  ✓ 已保存用户 user_00000340 的 10 条推荐
  ✓ 已保存用户 user_00000341 的 10 条推荐
  ✓ 已保存用户 user_00000342 的 10 条推荐
  ✓ 已保存用户 user_00000344 的 10 条推荐
  ✓ 已保存用户 user_00000345 的 10 条推荐
  ✓ 已保存用户 user_00000348 的 10 条推荐
  ✓ 已保存用户 user_00000349 的 10 条推荐
  ✓ 已保存用户 user_00000350 的 10 条推荐
  ✓ 已保存用户 user_00000351 的 10 条推荐
  ✓ 已保存用户 user_00000352 的 10 条推荐
  ✓ 已保存用户 user_00000353 的 10 条推荐
  ✓ 已保存用户 user_00000354 的 10 条推荐
  ✓ 已保存用户 user_00000356 的 10 条推荐
  ✓ 已保存用户 user_00000358 的 10 条推荐
  ✓ 已保存用户 user_00000359 的 10 条推荐
  ✓ 已保存用户 user_00000360 的 10 条推荐
  ✓ 已保存用户 user_00000361 的 10 条推荐
  ✓ 已保存用户 user_00000362 的 10 条推荐
  ✓ 已保存用户 user_00000364 的 10 条推荐
  ✓ 已保存用户 user_00000365 的 10 条推荐
  ✓ 已保存用户 user_00000370 的 10 条推荐
  ✓ 已保存用户 user_00000371 的 10 条推荐
  ✓ 已保存用户 user_00000372 的 10 条推荐
  ✓ 已保存用户 user_00000373 的 10 条推荐
  ✓ 已保存用户 user_00000376 的 10 条推荐
  ✓ 已保存用户 user_00000377 的 10 条推荐
  ✓ 已保存用户 user_00000380 的 10 条推荐
  ✓ 已保存用户 user_00000381 的 10 条推荐
  ✓ 已保存用户 user_00000383 的 10 条推荐
  ✓ 已保存用户 user_00000384 的 10 条推荐
  ✓ 已保存用户 user_00000385 的 10 条推荐
  ✓ 已保存用户 user_00000387 的 10 条推荐
  ✓ 已保存用户 user_00000388 的 10 条推荐
  ✓ 已保存用户 user_00000390 的 10 条推荐
  ✓ 已保存用户 user_00000391 的 10 条推荐
  ✓ 已保存用户 user_00000392 的 10 条推荐
  ✓ 已保存用户 user_00000393 的 10 条推荐
  ✓ 已保存用户 user_00000394 的 10 条推荐
  ✓ 已保存用户 user_00000396 的 10 条推荐
  ✓ 已保存用户 user_00000397 的 10 条推荐
  ✓ 已保存用户 user_00000398 的 10 条推荐
  ✓ 已保存用户 user_00000399 的 10 条推荐
  ✓ 已保存用户 user_00000401 的 10 条推荐
  ✓ 已保存用户 user_00000402 的 10 条推荐
  ✓ 已保存用户 user_00000403 的 10 条推荐
  ✓ 已保存用户 user_00000406 的 10 条推荐
  ✓ 已保存用户 user_00000408 的 10 条推荐
  ✓ 已保存用户 user_00000409 的 10 条推荐
  ✓ 已保存用户 user_00000411 的 10 条推荐
  ✓ 已保存用户 user_00000412 的 10 条推荐
  ✓ 已保存用户 user_00000413 的 10 条推荐
  ✓ 已保存用户 user_00000416 的 10 条推荐
  ✓ 已保存用户 user_00000417 的 10 条推荐
  ✓ 已保存用户 user_00000419 的 10 条推荐
  ✓ 已保存用户 user_00000422 的 10 条推荐
  ✓ 已保存用户 user_00000427 的 10 条推荐
  ✓ 已保存用户 user_00000429 的 10 条推荐
  ✓ 已保存用户 user_00000430 的 10 条推荐
  ✓ 已保存用户 user_00000433 的 10 条推荐
  ✓ 已保存用户 user_00000435 的 10 条推荐
  ✓ 已保存用户 user_00000436 的 10 条推荐
  ✓ 已保存用户 user_00000437 的 10 条推荐
  ✓ 已保存用户 user_00000440 的 10 条推荐
  ✓ 已保存用户 user_00000441 的 10 条推荐
  ✓ 已保存用户 user_00000443 的 10 条推荐
  ✓ 已保存用户 user_00000445 的 10 条推荐
  ✓ 已保存用户 user_00000446 的 10 条推荐
  ✓ 已保存用户 user_00000447 的 10 条推荐
  ✓ 已保存用户 user_00000448 的 10 条推荐
  ✓ 已保存用户 user_00000449 的 10 条推荐
  ✓ 已保存用户 user_00000451 的 10 条推荐
  ✓ 已保存用户 user_00000452 的 10 条推荐
  ✓ 已保存用户 user_00000455 的 10 条推荐
  ✓ 已保存用户 user_00000456 的 10 条推荐
  ✓ 已保存用户 user_00000458 的 10 条推荐
  ✓ 已保存用户 user_00000459 的 10 条推荐
  ✓ 已保存用户 user_00000461 的 10 条推荐
  ✓ 已保存用户 user_00000462 的 10 条推荐
  ✓ 已保存用户 user_00000465 的 10 条推荐
  ✓ 已保存用户 user_00000466 的 10 条推荐
  ✓ 已保存用户 user_00000468 的 10 条推荐
  ✓ 已保存用户 user_00000473 的 10 条推荐
  ✓ 已保存用户 user_00000475 的 10 条推荐
  ✓ 已保存用户 user_00000476 的 10 条推荐
  进度: 300/500 (60.0%)
  ✓ 已保存用户 user_00000477 的 10 条推荐
  ✓ 已保存用户 user_00000478 的 10 条推荐
  ✓ 已保存用户 user_00000483 的 10 条推荐
  ✓ 已保存用户 user_00000484 的 10 条推荐
  ✓ 已保存用户 user_00000485 的 10 条推荐
  ✓ 已保存用户 user_00000486 的 10 条推荐
  ✓ 已保存用户 user_00000487 的 10 条推荐
  ✓ 已保存用户 user_00000490 的 10 条推荐
  ✓ 已保存用户 user_00000494 的 10 条推荐
  ✓ 已保存用户 user_00000496 的 10 条推荐
  ✓ 已保存用户 user_00000497 的 10 条推荐
  ✓ 已保存用户 user_00000498 的 10 条推荐
  ✓ 已保存用户 user_00000499 的 10 条推荐
  ✓ 已保存用户 user_00000503 的 10 条推荐
  ✓ 已保存用户 user_00000505 的 10 条推荐
  ✓ 已保存用户 user_00000506 的 10 条推荐
  ✓ 已保存用户 user_00000507 的 10 条推荐
  ✓ 已保存用户 user_00000508 的 10 条推荐
  ✓ 已保存用户 user_00000510 的 10 条推荐
  ✓ 已保存用户 user_00000512 的 10 条推荐
  ✓ 已保存用户 user_00000513 的 10 条推荐
  ✓ 已保存用户 user_00000514 的 10 条推荐
  ✓ 已保存用户 user_00000515 的 10 条推荐
  ✓ 已保存用户 user_00000516 的 10 条推荐
  ✓ 已保存用户 user_00000517 的 10 条推荐
  ✓ 已保存用户 user_00000518 的 10 条推荐
  ✓ 已保存用户 user_00000519 的 10 条推荐
  ✓ 已保存用户 user_00000520 的 10 条推荐
  ✓ 已保存用户 user_00000521 的 10 条推荐
  ✓ 已保存用户 user_00000524 的 10 条推荐
  ✓ 已保存用户 user_00000525 的 10 条推荐
  ✓ 已保存用户 user_00000526 的 10 条推荐
  ✓ 已保存用户 user_00000527 的 10 条推荐
  ✓ 已保存用户 user_00000528 的 10 条推荐
  ✓ 已保存用户 user_00000529 的 10 条推荐
  ✓ 已保存用户 user_00000530 的 10 条推荐
  ✓ 已保存用户 user_00000531 的 10 条推荐
  ✓ 已保存用户 user_00000532 的 10 条推荐
  ✓ 已保存用户 user_00000533 的 10 条推荐
  ✓ 已保存用户 user_00000534 的 10 条推荐
  ✓ 已保存用户 user_00000535 的 10 条推荐
  ✓ 已保存用户 user_00000536 的 10 条推荐
  ✓ 已保存用户 user_00000539 的 10 条推荐
  ✓ 已保存用户 user_00000541 的 10 条推荐
  ✓ 已保存用户 user_00000542 的 10 条推荐
  ✓ 已保存用户 user_00000543 的 10 条推荐
  ✓ 已保存用户 user_00000544 的 10 条推荐
  ✓ 已保存用户 user_00000546 的 10 条推荐
  ✓ 已保存用户 user_00000550 的 10 条推荐
  ✓ 已保存用户 user_00000551 的 10 条推荐
  ✓ 已保存用户 user_00000552 的 10 条推荐
  ✓ 已保存用户 user_00000553 的 10 条推荐
  ✓ 已保存用户 user_00000556 的 10 条推荐
  ✓ 已保存用户 user_00000557 的 10 条推荐
  ✓ 已保存用户 user_00000559 的 10 条推荐
  ✓ 已保存用户 user_00000560 的 10 条推荐
  ✓ 已保存用户 user_00000561 的 10 条推荐
  ✓ 已保存用户 user_00000564 的 10 条推荐
  ✓ 已保存用户 user_00000565 的 10 条推荐
  ✓ 已保存用户 user_00000566 的 10 条推荐
  ✓ 已保存用户 user_00000567 的 10 条推荐
  ✓ 已保存用户 user_00000568 的 10 条推荐
  ✓ 已保存用户 user_00000569 的 10 条推荐
  ✓ 已保存用户 user_00000571 的 10 条推荐
  ✓ 已保存用户 user_00000572 的 10 条推荐
  ✓ 已保存用户 user_00000574 的 10 条推荐
  ✓ 已保存用户 user_00000576 的 10 条推荐
  ✓ 已保存用户 user_00000577 的 10 条推荐
  ✓ 已保存用户 user_00000579 的 10 条推荐
  ✓ 已保存用户 user_00000580 的 10 条推荐
  ✓ 已保存用户 user_00000582 的 10 条推荐
  ✓ 已保存用户 user_00000583 的 10 条推荐
  ✓ 已保存用户 user_00000584 的 10 条推荐
  ✓ 已保存用户 user_00000586 的 10 条推荐
  ✓ 已保存用户 user_00000588 的 10 条推荐
  ✓ 已保存用户 user_00000590 的 10 条推荐
  ✓ 已保存用户 user_00000592 的 10 条推荐
  ✓ 已保存用户 user_00000593 的 10 条推荐
  ✓ 已保存用户 user_00000594 的 10 条推荐
  ✓ 已保存用户 user_00000597 的 10 条推荐
  ✓ 已保存用户 user_00000598 的 10 条推荐
  ✓ 已保存用户 user_00000599 的 10 条推荐
  ✓ 已保存用户 user_00000600 的 10 条推荐
  ✓ 已保存用户 user_00000602 的 10 条推荐
  ✓ 已保存用户 user_00000604 的 10 条推荐
  ✓ 已保存用户 user_00000605 的 10 条推荐
  ✓ 已保存用户 user_00000607 的 10 条推荐
  ✓ 已保存用户 user_00000609 的 10 条推荐
  ✓ 已保存用户 user_00000613 的 10 条推荐
  ✓ 已保存用户 user_00000615 的 10 条推荐
  ✓ 已保存用户 user_00000616 的 10 条推荐
  ✓ 已保存用户 user_00000618 的 10 条推荐
  ✓ 已保存用户 user_00000621 的 10 条推荐
  ✓ 已保存用户 user_00000622 的 10 条推荐
  ✓ 已保存用户 user_00000623 的 10 条推荐
  ✓ 已保存用户 user_00000624 的 10 条推荐
  ✓ 已保存用户 user_00000625 的 10 条推荐
  ✓ 已保存用户 user_00000626 的 10 条推荐
  ✓ 已保存用户 user_00000627 的 10 条推荐
  ✓ 已保存用户 user_00000628 的 10 条推荐
  进度: 400/500 (80.0%)
  ✓ 已保存用户 user_00000629 的 10 条推荐
  ✓ 已保存用户 user_00000630 的 10 条推荐
  ✓ 已保存用户 user_00000634 的 10 条推荐
  ✓ 已保存用户 user_00000635 的 10 条推荐
  ✓ 已保存用户 user_00000636 的 10 条推荐
  ✓ 已保存用户 user_00000637 的 10 条推荐
  ✓ 已保存用户 user_00000638 的 10 条推荐
  ✓ 已保存用户 user_00000640 的 10 条推荐
  ✓ 已保存用户 user_00000641 的 10 条推荐
  ✓ 已保存用户 user_00000642 的 10 条推荐
  ✓ 已保存用户 user_00000644 的 10 条推荐
  ✓ 已保存用户 user_00000647 的 10 条推荐
  ✓ 已保存用户 user_00000648 的 10 条推荐
  ✓ 已保存用户 user_00000649 的 10 条推荐
  ✓ 已保存用户 user_00000650 的 10 条推荐
  ✓ 已保存用户 user_00000653 的 10 条推荐
  ✓ 已保存用户 user_00000655 的 10 条推荐
  ✓ 已保存用户 user_00000657 的 10 条推荐
  ✓ 已保存用户 user_00000658 的 10 条推荐
  ✓ 已保存用户 user_00000659 的 10 条推荐
  ✓ 已保存用户 user_00000662 的 10 条推荐
  ✓ 已保存用户 user_00000663 的 10 条推荐
  ✓ 已保存用户 user_00000664 的 10 条推荐
  ✓ 已保存用户 user_00000666 的 10 条推荐
  ✓ 已保存用户 user_00000669 的 10 条推荐
  ✓ 已保存用户 user_00000670 的 10 条推荐
  ✓ 已保存用户 user_00000671 的 10 条推荐
  ✓ 已保存用户 user_00000672 的 10 条推荐
  ✓ 已保存用户 user_00000673 的 10 条推荐
  ✓ 已保存用户 user_00000674 的 10 条推荐
  ✓ 已保存用户 user_00000675 的 10 条推荐
  ✓ 已保存用户 user_00000676 的 10 条推荐
  ✓ 已保存用户 user_00000678 的 10 条推荐
  ✓ 已保存用户 user_00000679 的 10 条推荐
  ✓ 已保存用户 user_00000680 的 10 条推荐
  ✓ 已保存用户 user_00000681 的 10 条推荐
  ✓ 已保存用户 user_00000682 的 10 条推荐
  ✓ 已保存用户 user_00000683 的 10 条推荐
  ✓ 已保存用户 user_00000684 的 10 条推荐
  ✓ 已保存用户 user_00000685 的 10 条推荐
  ✓ 已保存用户 user_00000686 的 10 条推荐
  ✓ 已保存用户 user_00000687 的 10 条推荐
  ✓ 已保存用户 user_00000688 的 10 条推荐
  ✓ 已保存用户 user_00000689 的 10 条推荐
  ✓ 已保存用户 user_00000690 的 10 条推荐
  ✓ 已保存用户 user_00000691 的 10 条推荐
  ✓ 已保存用户 user_00000692 的 10 条推荐
  ✓ 已保存用户 user_00000693 的 10 条推荐
  ✓ 已保存用户 user_00000694 的 10 条推荐
  ✓ 已保存用户 user_00000696 的 10 条推荐
  ✓ 已保存用户 user_00000697 的 10 条推荐
  ✓ 已保存用户 user_00000699 的 10 条推荐
  ✓ 已保存用户 user_00000700 的 10 条推荐
  ✓ 已保存用户 user_00000702 的 10 条推荐
  ✓ 已保存用户 user_00000703 的 10 条推荐
  ✓ 已保存用户 user_00000704 的 10 条推荐
  ✓ 已保存用户 user_00000705 的 10 条推荐
  ✓ 已保存用户 user_00000706 的 10 条推荐
  ✓ 已保存用户 user_00000708 的 10 条推荐
  ✓ 已保存用户 user_00000709 的 10 条推荐
  ✓ 已保存用户 user_00000710 的 10 条推荐
  ✓ 已保存用户 user_00000711 的 10 条推荐
  ✓ 已保存用户 user_00000712 的 10 条推荐
  ✓ 已保存用户 user_00000713 的 10 条推荐
  ✓ 已保存用户 user_00000715 的 10 条推荐
  ✓ 已保存用户 user_00000717 的 10 条推荐
  ✓ 已保存用户 user_00000719 的 10 条推荐
  ✓ 已保存用户 user_00000720 的 10 条推荐
  ✓ 已保存用户 user_00000721 的 10 条推荐
  ✓ 已保存用户 user_00000723 的 10 条推荐
  ✓ 已保存用户 user_00000725 的 10 条推荐
  ✓ 已保存用户 user_00000726 的 10 条推荐
  ✓ 已保存用户 user_00000728 的 10 条推荐
  ✓ 已保存用户 user_00000729 的 10 条推荐
  ✓ 已保存用户 user_00000730 的 10 条推荐
  ✓ 已保存用户 user_00000731 的 10 条推荐
  ✓ 已保存用户 user_00000732 的 10 条推荐
  ✓ 已保存用户 user_00000733 的 10 条推荐
  ✓ 已保存用户 user_00000734 的 10 条推荐
  ✓ 已保存用户 user_00000735 的 10 条推荐
  ✓ 已保存用户 user_00000736 的 10 条推荐
  ✓ 已保存用户 user_00000737 的 10 条推荐
  ✓ 已保存用户 user_00000740 的 10 条推荐
  ✓ 已保存用户 user_00000741 的 10 条推荐
  ✓ 已保存用户 user_00000742 的 10 条推荐
  ✓ 已保存用户 user_00000746 的 10 条推荐
  ✓ 已保存用户 user_00000747 的 10 条推荐
  ✓ 已保存用户 user_00000748 的 10 条推荐
  ✓ 已保存用户 user_00000749 的 10 条推荐
  ✓ 已保存用户 user_00000750 的 10 条推荐
  ✓ 已保存用户 user_00000753 的 10 条推荐
  ✓ 已保存用户 user_00000754 的 10 条推荐
  ✓ 已保存用户 user_00000756 的 10 条推荐
  ✓ 已保存用户 user_00000757 的 10 条推荐
  ✓ 已保存用户 user_00000759 的 10 条推荐
  ✓ 已保存用户 user_00000762 的 10 条推荐
  ✓ 已保存用户 user_00000763 的 10 条推荐
  ✓ 已保存用户 user_00000765 的 10 条推荐
  ✓ 已保存用户 user_00000767 的 10 条推荐
  ✓ 已保存用户 user_00000768 的 10 条推荐
  进度: 500/500 (100.0%)

批量保存完成:
  成功: 500 用户
  失败: 0 用户
  耗时: 353.9秒 (0.71秒/用户)

================================================================================
验证SQL中的推荐数据...
================================================================================
今日推荐统计:
  总推荐数: 10024.0
  覆盖用户: 994.0
  涉及歌曲: 3722.0
  平均得分: 0.24

算法类型分布:
  cold: 8条
  hybrid: 10016条

================================================================================
运行完成！所有推荐结果已保存到SQL Server
表名: recommendations
================================================================================
PS C:\Users\小侯\Desktop\学校作业\毕业设计\数据集\数据集汇总> 